<!DOCTYPE html>
<html>
    <head>
        <title>My Blog</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Satisfy&display=swap" rel="stylesheet">
    <style>
	html {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Handlee', satisfy;
    font-size: 13pt;
    background-color: #efefef;
    padding: 10px;
    margin: 0;
}
h1 {
    font-size: 15pt;
    color: #20bcd5;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}
h1 span {
    border: 4px dashed #20bcd5;
    padding: 10px;
}
p {
    padding: 0;
    margin: 0;
}
.img-circle {
    border: 3px solid white;
    border-radius: 50%;
}
.section {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
#header {
    background-image: url("https://www.sololearn.com/Uploads/header.jpg");
    background-size: cover;
}
#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}
#header p {
    font-size: 25pt;
    color: #3b464c;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}
.quote {
    font-size: 12pt;
    text-align: right;
    margin-top: 10px;
}
table {
    width: 100%;
    font-size: 11pt;
}
table, th, td {
    border: 2px solid #cecece;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;
}
.selected {
    background-color: #f36f48;
    font-weight: bold;
    color: white;
}
li {
    margin-bottom: 15px;
    font-weight: bold;
}
progress {
    width: 70%;
    height: 20px;
    color: #3fb6b2;
    background: #efefef;
}
progress::-webkit-progress-bar {
    background: #efefef;
}
progress::-webkit-progress-value {
    background: #3fb6b2;
} 
progress::-moz-progress-bar {
    color: #3fb6b2;
    background: #efefef;
}
iframe, audio {
    display: block;
    margin: 0 auto;
    border: 3px solid #3fb6b2;
}
hr {
    border: 0;
    height: 1px;
    background: #f36f48;
}
form {
    text-align: center;
    margin-top: 0;
}
.submit {
    background-color: #3fb6b2;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color: #43a09d;
}
textarea {
    height: 100px;
}
input, textarea {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;
}
.face {
    transform: scale(0.4);
    margin: 0 auto;
    display: block;
    margin-top: -35px;
    margin-bottom: -25px;
}
#contacts img {
    height: 50px;
    width: 50px;
    margin-left: 7px;
    margin-right: 7px;
}
#contacts a {
    text-decoration: none;
}
#contacts img:hover {
    opacity: 0.8;
}
#contacts {
    text-align: center;
}
.copyright {
    font-size: 8pt;
    text-align: right;
    padding-bottom: 10px;
    color: grey;
}
	</style>
	</head>
    
    <body>
        <!-- header start -->
        <div id="header" class="section">
            <img alt="" class="img" src="https://www.dropbox.com/s/lkgjkaw58i6vx14/WP_20150506_11_12_12_Pro.jpg?raw=1">
            <p>Manuel Aguilar</p>
        </div>
        <!-- header end -->
        
        <!-- About Me section start -->
        <div class="section">
            <h1><span>About Me</span></h1>
            <p>
                Hey! I’m <strong>Manny</strong>.  
            Dedicated IT professional with <strong><i>10 years of experience</i></strong> helping customers with their software/PC/network issues etc.  
            I love solving problems with technology and working with the newest hardware.  
            Aspiring to be a well rounded Data Scientist and/or Software Developer.<br />
            Coding has changed my world. It’s not just about apps. 
            Learning to code gave me a completley different insight on <i>problem-solving skills</i> and a way to communicate with others on a technical level. 
            I am in the process of using my newly acquired coding skills to get a better job. 
            And I learned it all at <strong>SoloLearn</strong> where they build your self-esteem and keep you motivated. 
            Join me in this rewarding journey. You’ll have fun, get help, and learn along the way!
            </p>
            <p class="quote">"The best view comes after the hardest climb"</p>
        </div>
        <!-- About Me section end -->
        
        <!-- My Schedule section start -->
        <div class="section">
            <h1><span>My Coding Schedule</span></h1>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                </tr>
                <tr>
                    <td>8:15-9</td>
                    <td class="selected">Breakfast</td>
                    <td class="selected">Breakfast</td>
                    <td class="selected">Breakfast</td>
                    <td class="selected">Breakfast</td>
                    <td class="selected">Breakfast</td>
                </tr>
                <tr>
                    <td>9:30-10:30</td>
                    <td class="selected">Learn</td>
                    <td class="selected">Learn</td>
                    <td class="selected">Learn</td>
                    <td class="selected">Learn</td>
                    <td class="selected">Learn</td>
                </tr>
                <tr>
                    <td>10:30-12</td>
                    <td class="selected">Practice</td>
                    <td class="selected">Practice</td>
                    <td class="selected">Practice</td>
                    <td class="selected">Practice</td>
                    <td class="selected">Practice</td>
                </tr>
                <tr>
                    <td>12-1</td>
                    <td class="selected">Lunch</td>
                    <td class="selected">Lunch</td>
                    <td class="selected">Lunch</td>
                    <td class="selected">Lunch</td>
                    <td class="selected">Lunch</td>
                </tr>
                <tr>
                    <td>1-2:30</td>
                    <td class="selected">Code</td>
                    <td class="selected">Code</td>
                    <td class="selected">Code</td>
                    <td class="selected">Code</td>
                    <td class="selected">Code</td>
                </tr>
                <tr>
                    <td>10PM</td>
                    <td class="selected">Sleep</td>
                    <td class="selected">to do</td>
                    <td class="selected">it all</td>
                    <td class="selected">over</td>
                    <td class="selected">again:)</td>
                </tr>
            </table>
        </div>
        <!-- My Schedule section end -->
        
        
        <!-- My Skills section start -->
        <div class="section">
            <h1><span>My Skills</span></h1>
            <ul>
                <li>HTML <br />
                    <progress min="0" max="100" value="55"></progress>
                </li>
                <li>Java <br />
                    <progress min="0" max="100" value="59"></progress>
                </li>
                <li>Selenium <br />
                    <progress min="0" max="100" value="45"></progress>
                </li>
                <li>Linux <br />
                    <progress min="0" max="100" value="75"></progress>
                </li>
                <li>Python <br />
                    <progress min="0" max="100" value="100"></progress>
                </li>
                <li>Python for Data Science <br />
                    <progress min-"0" max="100" value="100"></progress>
                </li>
                <li>CompTIA A+ <br />
                    <progress min="0" max="100" value="100"></progress>
                </li>
                <li>CompTIA Network+ <br />
                    <progress min="0" max="100" value="100"></progress>
                </li>
                <li>Microsoft Certified Technology Speialist <br />
                    <progress min="0" max="100" value="100"></progress>
                </li>
            </ul>
        </div>
        <!-- My Skills section end -->
        
        
         <!-- Media section start -->
        <div class="section">
            <h1><span>My Media</span></h1>
            <iframe width="649" height="365" src="https://www.youtube.com/embed/ds07D9g8SAs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <!-- Media section end -->
        
        <!-- Form section start -->
       <div class="section">
            <h1><span>Contact Me</span></h1>
            
            <svg class="face" height="100" width="100">
                <circle cx="50" cy="50" r="50" fill="#FDD835"/>
                <circle cx="30" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="70" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="30" cy="30" r="5" fill="#000000"/>
                <circle cx="70" cy="30" r="5" fill="#000000"/>
                <path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
            </svg>
                 
            <form>
                <input name="name" placeholder="Name" type="text" required /><br/>
                <input name="email" placeholder="Email" type="email" required /><br/>
                <textarea name="message" placeholder="Message" required ></textarea>
                <input type="submit" value="SEND" class="submit" />
            </form>
        </div>
        <!-- Form section end -->
        
        <!-- Contacts section start -->
        <div class="section" id="contacts">
            <h1><span>Follow Me</span></h1>
            <div>
                <a href="https://www.sololearn.com/profile/20909623" target="_blank">
                    <img alt="SoloLearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" />
                </a>
                <a href="https://github.com/man1328" target="_blank">
                    <img alt="GitHub" src="https://www.dropbox.com/s/q73dexnr6umrjsm/kisspng-github-social-media-computer-icons-logo-android-5b348490ab20f1.548940641530168464701.png?raw=1" />
                </a>
                <a href="https://gitlab.com/man1328" target="_blank">
                    <img alt="GitLab" src="https://www.dropbox.com/s/31cijbumdrm53bh/GitLab%20Logo.png?raw=1" />
                </a>
            </div>
        </div>
        <!-- Contacts section end -->
        
        <div class="copyright">
            &copy; 2022 My Blog. All rights reserved.
        </div>
        
    </body>
</html>